{
    "vertex0": { "x" :  0.0, "y":  1.0, "z":  0.0 },
    "vertex1": { "x" : -1.0, "y": -1.0, "z":  1.0 },
    "vertex2": { "x" :  1.0, "y": -1.0, "z":  1.0 },
    "vertex3": { "x" :  0.0, "y":  1.0, "z":  0.0 },
    "vertex4": { "x" : -1.0, "y": -1.0, "z":  1.0 },
    "vertex5": { "x" :  0.0, "y": -1.0, "z": -1.0 },
    "vertex6": { "x" :  0.0, "y":  1.0, "z":  0.0 },
    "vertex7": { "x" :  0.0, "y": -1.0, "z": -1.0 },
    "vertex8": { "x" :  1.0, "y": -1.0, "z":  1.0 },
    "vertex9": { "x" : -1.0, "y": -1.0, "z":  1.0 },
    "vertex10": { "x" :  0.0, "y": -1.0, "z": -1.0 },
    "vertex11": { "x" :  1.0, "y": -1.0, "z":  1.0 }
}